[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Serial monitor
monitor_speed = 115200

[env:native]
platform = native
test_framework = unity

; Only build test code for native
test_build_src = yes

; Include src in build for native tests
build_flags =
    -std=c++11
    -I src/
