// WiFi credentials and timezone configuration template
// Copy this file to secrets.h and fill in your actual credentials
// secrets.h is gitignored and will not be committed

#ifndef SECRETS_H
#define SECRETS_H

const char* WIFI_SSID = "your_wifi_ssid_here";
const char* WIFI_PASSWORD = "your_wifi_password_here";

// Timezone configuration
// GMT offset in seconds (e.g., -28800 for PST (UTC-8), -18000 for EST (UTC-5))
// Daylight saving offset in seconds (usually 3600 for 1 hour, or 0 if no DST)
const long GMT_OFFSET_SEC = -28800;  // Example: PST (UTC-8)
const int DAYLIGHT_OFFSET_SEC = 3600;  // Example: 1 hour DST

#endif
