// src/secrets.h
// WiFi and NTP configuration
// Copy this file and update with your actual credentials

#ifndef SECRETS_H
#define SECRETS_H

// WiFi credentials
#define WIFI_SSID "your-wifi-ssid"
#define WIFI_PASSWORD "your-wifi-password"

// ===== TIMEZONE CONFIGURATION =====
// Option 1: Use POSIX timezone string (RECOMMENDED - handles DST automatically)
// Uncomment ONE of the examples below or create your own:
//
// US Timezones:
// #define TIMEZONE_STRING "PST8PDT,M3.2.0,M11.1.0"        // Pacific Time
// #define TIMEZONE_STRING "MST7MDT,M3.2.0,M11.1.0"        // Mountain Time
// #define TIMEZONE_STRING "CST6CDT,M3.2.0,M11.1.0"        // Central Time
// #define TIMEZONE_STRING "EST5EDT,M3.2.0,M11.1.0"        // Eastern Time
//
// Other:
// #define TIMEZONE_STRING "GMT0BST,M3.5.0/1,M10.5.0"      // UK
// #define TIMEZONE_STRING "CET-1CEST,M3.5.0,M10.5.0/3"    // Central Europe
// #define TIMEZONE_STRING "AEST-10AEDT,M10.1.0,M4.1.0/3"  // Australia East
//
// Format: STD offset DST,start,end
// Where M3.2.0 means "March (3), 2nd week (2), Sunday (0)"
//
#define TIMEZONE_STRING "PST8PDT,M3.2.0,M11.1.0"  // Default: Pacific Time

// Option 2: Manual GMT/DST offsets (LEGACY - does NOT handle DST transitions)
// Only used if TIMEZONE_STRING is not defined
// #define GMT_OFFSET_SEC -28800      // -8 hours for PST
// #define DAYLIGHT_OFFSET_SEC 3600   // +1 hour for PDT

#endif
